<!-- ** Original Template Source : https://www.w3schools.com/w3css/tryw3css_templates_fifty.htm -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Portfolio</title>
  <!-- External CSS Link -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Main Content -->
<main>
<!-- Main Grid Container -->
  <div class="grid-container">
    <!--First Grid Logo & About  -->
    <div class="row row1">
      <!-- Item 1 Logo -->
      <div class="item item1">
        <!-- My Logo -->
        <div class="padding64">
          <h1>My Logo</h1>
        </div>
        <!-- Logo Links -->
        <div class="links">
          <a href="#home" class="home">Home</a>
          <a href="#work" class="mywork">My Work</a>
          <a href="#work" class="resume">Resume</a>
          <a href="#contact" class="contact">Contact</a>
        </div>

      </div>
      <!-- Item 2 About Me -->
      <div class="item item2">
        <div class="padding64">
          <h1>About Me</h1>
          
            <img class="profile" src="https://www.w3schools.com/w3images/avatar3.png" alt="Profile Image">
          
          <div class="padding-large">
            <p class="about-txt">Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <p class="about-txt">Lorem ipusm sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
          </div>
          
        </div>
      </div>
    </div>
    <!-- 2nd Grid Work & Resume -->
    <div class="row row2">
      <!-- Item1-My Work -->
      <div class="item item1">

        <div class="padding64">
          <h2>My Work</h2>
          <p>Some of my latest projects.</p>
        </div>

          <div class="gallery">
          <img src="https://www.w3schools.com/w3images/coffee.jpg" alt="man holding coffee">
          <img src="https://www.w3schools.com/w3images/workbench.jpg" alt="workbench with typewriter">
          <img src="https://www.w3schools.com/w3images/workbench.jpg" alt="workbench with typewriter">
          <img src="https://www.w3schools.com/w3images/coffee.jpg" alt="man holding coffee">
          <img src="https://www.w3schools.com/w3images/sound.jpg" alt="Speaker and TV setup">
          <img src="https://www.w3schools.com/w3images/workbench.jpg" alt="workbench with typewriter">
        </div>
        <br>
        <p>Just call me awesome.</p>

      </div>
      <!-- Item2-Resume -->
      <div class="item item2">
        <div class="padding64">
          <h2>Resume</h2>
          <p>A draft from my CV</p>
          <div class="table-container responsive">
            <table class="table">
              <tbody>
                <!-- Row1-Heading Row -->
                <tr>
                  <th>Year</th>
                  <th>Title</th>
                  <th>Where</th>
                </tr>
                <!-- Row2-Data(2012-16) -->
                <tr class="white">
                  <td>2012-2016</td>
                  <td>The rest is history..</td>
                  <td>Lorem ipsum</td>
                </tr>
                <!-- Row3-Data(2009-12) -->
                <tr>
                  <td>2009-2012</td>
                  <td>Started my own company</td>
                  <td>My Garage</td>
                </tr>
                <!-- Row4-Data(2008-9) -->
                <tr class="white">
                  <td>2008-2009</td>
                  <td>Started working for Lorem</td>
                  <td>London, UK</td>
                </tr>
                <!-- Row5-Data(2005-8) -->
                <tr>
                  <td>2005-2008</td>
                  <td>Degree in Bachelor of Design</td>
                  <td>Harvard, USA</td>
                </tr>
                <!-- Row6-Data(2002-5) -->
                <tr class="white">
                  <td>2002-2005</td>
                  <td>Degree in Bachelor of Business</td>
                  <td>RMIT University, Melbourne, Australia</td>
                </tr>
                <!-- Row7-Row6 copy -->
                <tr class="hide-medium">
                  <td>2002-2005</td>
                  <td>Degree in Bachelor of Business</td>
                  <td>RMIT University, Melbourne, Australia</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- Table End -->

      </div>
    </div>
    <!-- 3rd Grid Address & Contact Info. -->
    <div class="row row3">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
    </div>
  </div>

</main>

<!-- Footer -->
<footer>
  Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
</footer>

</body>
</html>